# dnd-12th-3-android

./: .gitignore  README.md  build.gradle.kts  keyStore  key_store  my-release-key.jks  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/schemas/com.dnd.safety.data.local.AppDatabase/: 1.json
app/src/androidTest/kotlin/com/dnd/safety/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dnd/safety/: App.kt  MainActivity.kt
app/src/main/kotlin/com/dnd/safety/data/datasorce/: LocationDataSourceImpl.kt  MediaPagingSource.kt
app/src/main/kotlin/com/dnd/safety/data/datastore/datasource/: UserPreferenceDataSource.kt
app/src/main/kotlin/com/dnd/safety/data/datastore/model/: UserPreferences.kt
app/src/main/kotlin/com/dnd/safety/data/datastore/serializer/: UserPreferencesSerializer.kt
app/src/main/kotlin/com/dnd/safety/data/local/: AppDatabase.kt
app/src/main/kotlin/com/dnd/safety/data/local/converter/: LocalDateTimeConverter.kt  generateInsertQuery.kt
app/src/main/kotlin/com/dnd/safety/data/local/dao/: FcmDao.kt  SampleDao.kt  SettingDao.kt  TopicDao.kt
app/src/main/kotlin/com/dnd/safety/data/local/entity/: FcmEntity.kt  SampleEntity.kt  SettingEntity.kt  TopicEntity.kt
app/src/main/kotlin/com/dnd/safety/data/location/: LocationService.kt  LocationServiceImpl.kt
app/src/main/kotlin/com/dnd/safety/data/mapper/: CommentMapper.kt  FcmMessageMapper.kt  IncidentMapper.kt  IncidentsMapper.kt  LawDistrictMapper.kt  LocationMapper.kt  MyReportMapper.kt  MyTownMapper.kt  SettingMapper.kt  UserinfoMapper.kt
app/src/main/kotlin/com/dnd/safety/data/model/: DataProvider.kt  KakaoAddressInfo.kt  Location.kt  Response.kt  isWithinPast.kt
app/src/main/kotlin/com/dnd/safety/data/model/request/: CommentRequest.kt  GoogleLogInRequest.kt  IncidentRequestDto.kt  IncidentsRequest.kt  LoginRequest.kt  MyTownRequest.kt  SampleRequest.kt
app/src/main/kotlin/com/dnd/safety/data/model/response/: AuthResponse.kt  CommentResponse.kt  DefaultResponse.kt  GoogleLogInResponse.kt  IncidentResponse.kt  IncidentsResponse.kt  (+8 more)
app/src/main/kotlin/com/dnd/safety/data/repository/: AuthRepositoryImpl.kt  CameraRepositoryImpl.kt  CommentRepositoryImpl.kt  FcmRepositoryImpl.kt  IncidentListRepositoryImpl.kt  IncidentRepositoryImpl.kt  IncidentsRepositoryImpl.kt  LawDistrictRepositoryImpl.kt  LikeRepositoryImpl.kt  LocationRepositoryImpl.kt  LoginRepositoryImpl.kt  MediaRepositoryImpl.kt  MyReportRepositoryImpl.kt  MyTownRepositoryImpl.kt  SampleRepositoryImpl.kt  SettingRepositoryImpl.kt  TokenRepositoryImpl.kt  TopicRepositoryImpl.kt  UserInfoRepositoryImpl.kt
app/src/main/kotlin/com/dnd/safety/di/: AuthModule.kt  CameraModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  HttpNetworkLogger.kt  LocationModule.kt  NetworkModule.kt  PagingModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/kotlin/com/dnd/safety/di/utils/: Annotation.kt  HttpNetworkLogger.kt
app/src/main/kotlin/com/dnd/safety/domain/datasource/: KakaoLoginDataSource.kt  LocationDataSource.kt
app/src/main/kotlin/com/dnd/safety/domain/mapper/: IncidentsMapper.kt  LawDistrictMapper.kt  LocationMapper.kt  SampleMapper.kt
app/src/main/kotlin/com/dnd/safety/domain/model/: BoundingBox.kt  Comment.kt  FcmMessage.kt  Incident.kt  IncidentCategory.kt  IncidentReport.kt  IncidentType.kt  Incidents.kt  LawDistrict.kt  Media.kt  MediaFile.kt  MyReport.kt  MyReports.kt  MyTown.kt  Point.kt  Sample.kt  SearchResult.kt  Setting.kt  Sort.kt  UserInfo.kt
app/src/main/kotlin/com/dnd/safety/domain/repository/: AuthRepository.kt  CameraRepository.kt  CommentRepository.kt  FcmRepository.kt  IncidentListRepository.kt  IncidentRepository.kt  IncidentsRepository.kt  LawDistrictRepository.kt  LikeRepository.kt  LocationRepository.kt  LoginRepository.kt  MediaRepository.kt  MyReportRepository.kt  MyTownRepository.kt  SampleRepository.kt  SettingRepository.kt  TokenRepository.kt  TopicRepository.kt  UserInfoRepository.kt
app/src/main/kotlin/com/dnd/safety/domain/usecase/: CheckLocationNeedUsecase.kt  CheckTokenUsecase.kt  CreateIncidentReportUseCase.kt  FetchLocationUseCase.kt  GetCurrentLocationUseCase.kt  GetMediaFromGalleryUseCase.kt  GetSamplesUseCase.kt  GoogleLogInUseCase.kt  GoogleLoginUsecase.kt  KakaoLoginUseCase.kt  KakaoLoginUsecase.kt  SendTokenUsecase.kt
app/src/main/kotlin/com/dnd/safety/fcm/: FcmDto.kt  MyFcmListenerService.kt
app/src/main/kotlin/com/dnd/safety/location/: LocationService.kt  LocationServiceImpl.kt
app/src/main/kotlin/com/dnd/safety/location/di/: LocationModule.kt
app/src/main/kotlin/com/dnd/safety/presentation/: MainActivity.kt  MainNavHost.kt  MainScreen.kt
app/src/main/kotlin/com/dnd/safety/presentation/navigation/: MainBottomNavItem.kt  MainTab.kt  Route.kt
app/src/main/kotlin/com/dnd/safety/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/dnd/safety/presentation/ui/: MainActivity.kt
app/src/main/kotlin/com/dnd/safety/utils/: AndroidFileManager.kt  Const.kt  Deeplink.kt  FileManager.kt  GetAddress.kt  IncidentUtil.kt  IncidentsRes.kt  LocalTimeUtils.kt  Logger.kt  PermissionUtil.kt  UriUtil.kt
app/src/main/kotlin/com/dnd/safety/utils/trigger/: Trigger.kt  TriggerStateFlow.kt  TriggerStateIn.kt
app/src/main/res/drawable/: ic_bell.xml  ic_collapse.xml  ic_dust.xml  ic_explosion.xml  ic_fire.xml  ic_google_login.xml  ic_kakao_login.xml  ic_lamp.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_filled.xml  ic_location.xml  ic_message.xml  ic_my_location.xml  ic_natural.xml  ic_share.xml  ic_shutter.xml  ic_splash_watch_out.xml  ic_terror.xml  ic_traffic.xml  img_empty_list.xml  img_my_page.xml  login.xml
app/src/main/res/raw/: map_dark_style.json  map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/dnd/safety/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+173 files in other folders)
